# dodge-http

./: InfraAnalytics.odt  dodge-http.postman_collection.json  dodge-http.postman_v2.1.json  grafana.json  grafana.json.bak  mime_types.csv  pom.xml  rested_requests.json  upload_proto.txt  upload_proto.txt.bak
cors_test/: index.html
src/main/java/: module-info.java
src/main/java/com/jun0rr/dodge/http/: Http.java  HttpClient.java  HttpServer.java  Method.java
src/main/java/com/jun0rr/dodge/http/auth/: AllowRole.java  AuthTry.java  CreatingUser.java  DenyRole.java  ErrMessage.java  Group.java  HttpAccessFilter.java  HttpAuthFilter.java  HttpAuthHandler.java  HttpAuthHandler2.java  HttpAuthHandler6.java  HttpBannedHandler.java  HttpBindGroupHandler.java  HttpDeleteGroupHandler.java  HttpDeleteUserHandler.java  HttpGetAllGroupsHandler.java  HttpGetAllRolesHandler.java  HttpGetAllUsersHandler.java  HttpGetOneGroupsHandler.java  HttpGetOneUsersHandler.java  HttpGetUserHandler.java  HttpGroupsBindHandler.java  HttpGroupsDeleteHandler.java  HttpGroupsGetAllHandler.java  HttpGroupsGetOneHandler.java  HttpGroupsPutHandler.java  HttpGroupsUnbindHandler.java  HttpLoginHandler.java  HttpMetricDeleteHandler.java  HttpMetricGetHandler.java  HttpMetricPutHandler.java  HttpPostGroupHandler.java  HttpPutGroupHandler.java  HttpPutUserHandler.java  HttpRequestAttrHandler.java  HttpRequestAttributeHandler.java  HttpRequestWriteHandler.java  HttpRolesDeleteHandler.java  HttpRolesGetAllHandler.java  HttpRolesGetHandler.java  (+33 more)
src/main/java/com/jun0rr/dodge/http/db/: Persistence.java
src/main/java/com/jun0rr/dodge/http/handler/: CacheControlHeaders.java  ConnectionCloseHeaders.java  ConnectionKeepAliveHeaders.java  ContentLengthHeader.java  DateHeader.java  EventInboundHandler.java  EventOutboundHandler.java  FileDownloadHandler.java  FileUploadHandler.java  HttpConnectionCloseHandler.java  HttpConstants.java  HttpContentCache.java  HttpCorsHandler.java  HttpCorsOriginHandler.java  HttpCorsRequestHandler.java  HttpCorsResponseHandler.java  HttpMessageLogger.java  HttpRequestAttributeHandler.java  HttpRequestException.java  HttpRequestMetricsHandler.java  HttpRequestNotFoundHandler.java  HttpRequestWriteHandler.java  HttpRoute.java  HttpRouteHandler.java  HttpRouteNotFoundHandler.java  HttpRouteSelector.java  HttpShutdownHandler.java  HttpStoreDeleteHandler.java  HttpStoreGetHandler.java  HttpStorePutHandler.java  HttpStoreUserGetHandler.java  HttpStoreUsersAllHandler.java  JsonContentHeader.java  ProxyAuthOutboundHandler.java  ProxyAuthorizationHeader.java  Range.java  ReleaseInboundHandler.java  SSLConnectHandler.java  ServerHeader.java  XErrorHeader.java
src/main/java/com/jun0rr/dodge/http/header/: CacheControlHeaders.java  ConnectionCloseHeaders.java  ConnectionHeaders.java  ConnectionKeepAliveHeaders.java  ContentLengthHeader.java  ContentRangeHeader.java  DateHeader.java  JsonContentHeader.java  ProxyAuthorizationHeader.java  Range.java  RangeHeader.java  ServerHeader.java  XErrorHeader.java
src/main/java/com/jun0rr/dodge/http/metrics/: AbstractMetric.java  ConnectionMetrics.java  Counter.java  Metric.java  MetricDefinition.java  Metrics.java
src/main/java/com/jun0rr/dodge/http/util/: DistinctBy.java  DistinctStream.java  ErrMessage.java  FileUtil.java  HttpConstants.java  Indexed.java  JsonErrMsgAdapter.java  JsonHttpMethodAdapter.java  JsonHttpResponseStatusAdapter.java  JsonIgnore.java  JsonIgnoreStrategy.java  JsonInstantAdapter.java  JsonMetricAdapter.java  JsonRoleAdapter.java  MimeType.java  RequestParam.java  SortBy.java  UriParam.java
src/main/java/com/jun0rr/dodge/metrics/: AbstractMetric.java  Counter.java  Gauge.java  HttpMetricsDeleteHandler.java  HttpMetricsGetHandler.java  HttpMetricsPutHandler.java  HttpMetricsRequestHandler.java  HttpRequestMetricsHandler.java  HttpRequestTimingHandler.java  HttpResponseTimingHandler.java  Metric.java  Metrics.java  TcpMetricsHandler.java
src/main/java/com/jun0rr/dodge/tcp/: AbstractChannelSetup.java  Attributes.java  ChannelEvent.java  ChannelExchange.java  ChannelHandlers.java  ChannelSetup.java  ConfLog.java  ConsumerType.java  DefaultChannelHandlers.java  DefaultTcpChannel.java  FutureEvent.java  Metrics.java  SSLHandlerFactory.java  TcpChannel.java  TcpClient.java  TcpServer.java
src/main/resources/: ascii_art.txt  ascii_art_client.txt  ascii_art_server.txt  keystore.jks  logback.xml
src/test/java/com/jun0rr/dodge/test/: ConsoleProgress.java  TestAttributes.java  TestConsoleProgress.java  TestCreateFile.java  TestEchoClient.java  TestEchoServer.java  TestEmbeddedStorage.java  TestGson.java  TestHttpAuthServer.java  TestHttpAuthServer2.java  TestHttpHeaders.java  TestHttpRoute.java  TestIndexed.java  TestMapStream.java  TestMetrics.java  TestMimeType.java  TestMultiFileChannel.java  TestRange.java  TestRangeRegex.java  TestRequestParam.java  TestStringChars.java  TestUriParam.java  TestUriRegex.java
src/test/resources/storage/: PersistenceTypeDictionary.ptd
src/test/resources/storage/channel_0/: transactions_0.sft
