<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Http Cors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .row-center {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: center;
                column-gap: 25px;
                margin-top: 100px;
            }

            .btn {
                padding: 10px 20px;
                border-radius: 5px;
                border: solid thin #f2e9e4;
                background-color: #9a8c98;
                color: #f2e9e4;
                font-size: 1em;
                font-weight: 600;
                text-decoration: none;
                transition: all 300ms;
            }

            .btn:hover {
                /* offset-x | offset-y | blur-radius | spread-radius | color */
                box-shadow: 0 3px 3px 3px rgba(0,0,0,0.4);
            }

            .btn:active {
                background-color: #4a4e69;
                border: solid thin #f2e9e4;
                box-shadow: 0 3px 3px 3px rgba(0,0,0,0.4);
            }

        </style>
    </head>
    <body>
        
        <div class="row-center">
            <a href="#" class="btn" onclick="makeCors();">Make CORS</a>
        </div>
        
        <script lang="text/javascript">

            console.log("Script...");

            function makeCors() {
                console.log("Making CORS: POST http://localhost:8090/metrics ...");
                let req = new XMLHttpRequest();
                req.open("PUT", "http://localhost:8090/metrics");
                req.setRequestHeader("Content-Type", "application/json");
                req.withCredentials = true;
                let metric = {
                    type: "counter",
                    name: "cors_metric",
                    help: "Cors metric Counter",
                    value: 550,
                    labels: [
                        {
                            foo: "bar"
                        },
                        {
                            bar: "barbaz"
                        }
                    ]
                };
                req.onreadystatechange = ()=>{
                    if(req.readyState === XMLHttpRequest.DONE) {
                        if(req.status === 201) {
                            console.log("Request OK!");
                            getMetric();
                        }
                        else {
                            console.log("Error: " + req.status);
                        }
                    }
                };
                req.send(JSON.stringify(metric));
            }

            function fetchPostCors() {
                
            }

            function getMetric() {
                console.log("Making CORS: GET http://localhost:8090/metrics/cors_metric ...");
                let req = new XMLHttpRequest();
                req.open("GET", "http://localhost:8090/metrics/cors_metric");
                req.withCredentials = true;
                req.onreadystatechange = ()=>{
                    if(req.readyState === XMLHttpRequest.DONE) {
                        if(req.status === 200) {
                            console.log("Response: " + req.response);
                        }
                        else {
                            console.log("Error: " + req.status);
                        }
                    }
                };
                req.send();
            }

        </script>
    </body>
</html>